# HelloJenkins

./: hello.java
Aerobics/: README.md  build.gradle  pom.xml  settings.gradle  todo.txt
Aerobics/src/main/docker/: Dockerfile  docker-compose-local.yaml
Aerobics/src/main/java/ie/sanshou/aerobics/: AerobicsApplication.java  Greeting.java  HelloWorldController.java
Aerobics/src/main/java/ie/sanshou/aerobics/controller/: HelloWorldController.java  UserController.java
Aerobics/src/main/java/ie/sanshou/aerobics/model/: Greeting.java  User.java  UserRepository.java
Aerobics/src/main/java/ie/sanshou/aerobics/service/: UserService.java
Aerobics/src/main/resources/: application.properties
Aerobics/src/main/scripts/: start.sh
Aerobics/src/test/java/ie/sanshou/aerobics/: AerobicsApplication_test.java
Aerobics/src/test/java/ie/sanshou/aerobics/service/: UserService_test.java  user.json
