server.port: 8080
management.port: 8888
management.address: 127.0.0.1

spring.main.banner-mode=log
logging.file: app/logs/aerobics.log
#logging.level.=INFO 

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

#DEBUG
#logging.config= src/main/resources/logback.xml



spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false

spring.datasource.username=root
spring.datasource.password=aerobics

spring.jpa.hibernate.ddl-auto=create
