buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

plugins {
	id 'io.spring.dependency-management' version "1.0.3.RELEASE"
	id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
	id 'java'	

}

apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'aerobics'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    // log
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'  
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // Junit
    testCompile 'junit:junit:4.12'
}

lombok {
	version = "1.16.18"
	sha256 = ""
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0.2'
}

